<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Daily Hots, safe and secured Verified ✅ SSL Secure" />
  <link rel="icon" href="favicon.png" type="image/png" />
  <title>Daily Hots 💦</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      background: #f7f8fa;
      font-family: 'Segoe UI', sans-serif;
    }
    iframe {
      width: 100%;
      height: 100vh;
      border: none;
    }
  </style>
</head>
<body>
  <iframe src="https://script.google.com/macros/s/AKfycbz5kp_TgzPDQuGQhulDaLt9wDHdImU7Qhl0Esm2ZFxjH-tJ7lUXb0UOvWzmtmO9Jl2SiA/exec" allowfullscreen></iframe>
</body>
</html>
